STREAMLIT_PASSWORD_FILE=./secrets/streamlit_passwords
GITHUB_TOKEN_FILE=./secrets/github_token
GITHUB_USER=felixscode
GITHUB_REPO=slides

# Slidev URL Configuration
# For local development without Caddy, use http://localhost:3030/
# For production with Caddy, use https://slidev.yourdomain.com/
SLIDEV_HOST_URL=http://localhost:3030/